{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh13080\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 known issues:\
\

\b0 reuses thumbnails from reusable cells when you scroll-fix with operation/cached images\'97
\b DONE
\b0 \
\
blue nav bar in "more" tab\
crushed THC logo in "more" tab\'97
\b DONE but need sizing to be perfect\
\
\
\
\
\
necessary features:\

\b0 table view of stories with nav bar, organized by priority\
\
each cell with photo (or photo placeholder), headline in large font\
\
tab bar showing: top stories, flyby, opinion, sports, arts, fm, photo\
\
view articles with photos via nav bar\
\

\b json array elements:\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 date_and_time\
section\
special_section //you can leave this null, was just thinking if we had a special package or something\
headline\
subhead\
photoURL\
article_text\
tags //array of tags\
//videoURL, for the future\
\
\
done so far:\
date_and_time\
headline\
subhead\
photoURL\
article_text\
thumbnailURL\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	\
threaded loading of everything, including initial screen\
Some sort of modded design in both fonts and nav bar look\
\
\
\
\

\b hopeful features:\

\b0 \
program reloads on whatever you were looking at\
\
rotation to landscape (http://developer.apple.com/iphone/library/documentation/UIKit/Reference/UIViewController_Class/Reference/Reference.html#//apple_ref/doc/uid/TP40006926-CH3-DontLinkElementID_1)\
\
photo tab with photo picker\
\
video tab with links to youtube videos\
\
serves ads?\
\
tags?\
\
\

\b potential features:\

\b0 \
email from within story (http://developer.apple.com/iphone/library/documentation/MessageUI/Reference/MFMailComposeViewController_class/Reference/Reference.html)\
\
push notifications\
saves?\
copy-paste\
search\
\
\

\b reference:\

\b0 all 3.0 differences (http://developer.apple.com/iphone/library/releasenotes/General/iPhone30APIDiffs/index.html#//apple_ref/doc/uid/TP40008401)}